{
  "NAME": "PatchManager",
   "URL": "https://raw.githubusercontent.com/linuxgurugamer/PatchManager/master/PatchManager.version",
  "DOWNLOAD" : "https://github.com/linuxgurugamer/PatchManager/releases",
  "GITHUB" :
  {
      "USERNAME" : "linuxgurugamer",
      "REPOSITORY" : "PatchManager"
  },
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/PatchManager/master/PatchManager.version",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 16,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }
}
